# netflixPark

./: README.md  build.gradle
src/main/java/com/netf/netflix/: NetflixApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: browse.css  footer.css  global.css  header.css  landing-pages.css  memberList.css  membership.css  popup.css  profile-change.css  profile-img.css  profile-update-img.css  profile.css  search.css  userprofile.css  videoEditForm.css
src/main/resources/static/assets/js/: VideoForm.js  header.js  like.js  login.js  main-script.js  memberList.js  (+3 more)
src/main/resources/static/images/: netmain.webp.crdownload
src/main/resources/templates/: data.sql  find-id.html  find-pw.html  home.html  login.html  logout.html  logout2.html  profile-change.html  profile-img.html  profile-new.html  profile-update-img.html  profile-update.html  profile-updateform.html  profile.html  register.html  set-pw.html
src/main/resources/templates/fragments/: footer.html  header.html  popup.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html  layout1.html
src/main/resources/templates/leftmain/: drama.html  kid.html  movie.html  movies.html  mylist.html  recent.html
src/main/resources/templates/member/: memberList.html
src/main/resources/templates/membership/: membershipSelect.html
src/main/resources/templates/rightmain/: search.html
src/main/resources/templates/user-profile/: user.html
src/main/resources/templates/videos/: videoEditForm.html  videoForm.html  videoListForm.html
src/test/: data.sql
(+92 files in other folders)
