
server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netflix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.datasource.initialization-mode=true
spring.jpa.defer-datasource-initialization=trues

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.encoding=UTF-8
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=1000MB
videoImgLocation=C:/netspp/src/main/resources/static/upload/video_img
videoFileLocation=C:/netspp/src/main/resources/static/upload/video_file
uploadPath= C:/netspp/src/main/resources/static/upload

profileImgLocation=C:/netspp/src/main/resources/static/upload/profile_img/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

